{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=localhost; Database=bdproyecto; Port=3306; User=root; Password=Admin1234"
  }
}
